.nav_bars{
    display: grid;
    grid-template-columns: auto auto;
    height: 70px;
   
}

body{
    background-image: url("images/fill.jpg");
}

#nav a:hover{

    background-color:rgb(0, 119, 255) ;
    color: white;
    border-radius: 10px
}
.aboutme h1,h2,h3,h4,h5,h6,p{
    color: white
}

#nav a{
    border-radius: 10px;
    color: white;
}

#sidebarbutton{
    display: none;
}

header{
    border-bottom: 1px solid rgb(0, 119, 255);
    box-shadow: 5px 10px 10px rgb(0, 119, 255);
}


.education{

    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
}

.skills{

    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    row-gap: 30px;
}

.skills .card:hover{
    box-shadow: 1px 0px 20px rgb(0, 119, 255);
    background-color: rgb(0, 119, 255);
    cursor: pointer;
}

.skills .card{
    border: 1px solid rgb(0, 119, 255);
    background-color: black;
  
}

#educationformobile{
    display: none;
}

#expformobile{
    display: none;

}

.experience{

    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}


@media screen and (max-width: 480px) {
    
    #sidebarbutton{
        display: block;
    }
    
    #nav #links{
        display: none;
    }

    .education{
       display: none;
    }

    .skills{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 10px;
    }

    #educationformobile{
        display: grid;
        grid-template-columns:auto;
        text-align: center;
        justify-content: center;
    }

    #expformobile{
        display: grid;
        grid-template-columns:auto;
        text-align: center;
        justify-content: center;
    }

    .experience{

        display: none;
    }

  }